<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/hid"

        >
        <item
            android:id="@+id/pin"
            android:title="Manage PIN">

            <menu>

                <item
                    android:id="@+id/change"
                    android:title="Change PIN"

                    />
                <item
                    android:id="@+id/forgot"
                    android:title="Forgot PIN" />


            </menu>


        </item>

    </group>
    <item
        android:id="@+id/login"
        android:title="Login" />


    <item
        android:id="@+id/register"
        android:title="Register" />

    <item
        android:id="@+id/hide"
        android:title="hide" />
    <item
        android:id="@+id/show"
        android:title="show" />


    <item
        android:id="@+id/about"
        android:title="About"

        />
</menu>